EA_REQUIRE_EMAIL_CONFIRMATION=true
EA_CONFIRM_TTL_SECONDS=300
EA_CONFIRM_HOLD_VISIBLE=false
EA_CONFIRM_RESEND_COOLDOWN=120
EA_EMAIL_FROM=no-reply@interhop.local
EA_EMAIL_FROM_NAME="Prise de RDV InterHop"
APP_ENV=development
APP_URL=http://localhost:8080
